{
  "name": "servers",
  "version": "1.0.0",
  "main": "app.js",
  "description": "this is a web API",
  "author": "xiao yao zi <1557549413@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
